com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
i5.dvita.webapplication.client.TopicService, false, false, false, false, _, 3534261486
i5.dvita.webapplication.shared.ThemeRiverData, true, true, false, false, i5.dvita.webapplication.shared.ThemeRiverData/1915182756, 1915182756
[Li5.dvita.webapplication.shared.ThemeRiverData;, true, true, false, false, [Li5.dvita.webapplication.shared.ThemeRiverData;/1843183853, 1843183853
i5.dvita.webapplication.shared.TopicLabels, true, true, false, false, i5.dvita.webapplication.shared.TopicLabels/927577617, 927577617
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
[[Ljava.lang.Integer;, true, true, false, false, [[Ljava.lang.Integer;/4160668893, 4160668893
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
