com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
i5.dvita.commons.DVITAUser, true, true, true, true, i5.dvita.commons.DVITAUser/4210300782, 4210300782
i5.dvita.commons.DatabaseCollectionSetup, true, true, false, false, i5.dvita.commons.DatabaseCollectionSetup/993135821, 993135821
i5.dvita.commons.DatabaseConfigurationAnalysis, true, true, false, false, i5.dvita.commons.DatabaseConfigurationAnalysis/3839657236, 3839657236
i5.dvita.commons.DatabaseConfigurationAnalysis$Granularity, true, true, false, false, i5.dvita.commons.DatabaseConfigurationAnalysis$Granularity/2363067269, 2363067269
[Li5.dvita.commons.DatabaseConfigurationAnalysis;, true, true, false, false, [Li5.dvita.commons.DatabaseConfigurationAnalysis;/107518827, 107518827
i5.dvita.commons.DatabaseConfigurationRawdata, true, true, false, false, i5.dvita.commons.DatabaseConfigurationRawdata/559128750, 559128750
i5.dvita.commons.DatabaseConnection, true, false, false, false, i5.dvita.commons.DatabaseConnection/3513777269, 3513777269
i5.dvita.commons.RequestAnalysis, true, true, true, true, i5.dvita.commons.RequestAnalysis/1022305409, 1022305409
i5.dvita.webapplication.client.SetupService, false, false, false, false, _, 4122221106
i5.dvita.webapplication.shared.SetupServiceAuthResult, true, true, false, false, i5.dvita.webapplication.shared.SetupServiceAuthResult/364322868, 364322868
i5.dvita.webapplication.shared.UserShared, true, true, false, false, i5.dvita.webapplication.shared.UserShared/963705538, 963705538
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
